KozzionCSharp/KozzionAudioUI/MainWindow.xaml

<Window x:Class="KozzionAudioUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KozzionAudioUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />

        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  Grid.RowSpan="3" Source="{Binding Channel0Image}" />
        <!--<Image Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Source="{Binding Channel1Image}" />-->
        <!--<CheckBox Grid.Row="5" Grid.Column="1" Content="Upload error information to server" Checked="{Binding ModelApplication.Preferences.General.SendErrorData}" />-->
        <Button Grid.Row="5" Grid.Column="1" Content="Start" Command="{Binding CommandStart}" />
        <Button Grid.Row="5" Grid.Column="3" Content="Stop" Command="{Binding CommandStop}" />
    </Grid>
</Window>
