KozzionCSharp/KozzionMachineLearningUI/Control/ControlFeatureNominal.xaml

<UserControl x:Class="KozzionMachineLearningUI.Control.ControlFeatureNominal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Nominal feature name"/>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Name}"/>
        <ScrollViewer Grid.Row="3"  Grid.Column="1"  Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListBox Name="ListBoxFeatureList" Background="Gray" ItemsSource ="{Binding FeatureValueTypes}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Grid.Row="0"  Grid.Column="0" Content="{Binding }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
