KozzionCSharp/KozzionMachineLearningUI/MainWindow.xaml

<Window x:Class="KozzionMachineLearningUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localcontrol="clr-namespace:KozzionMachineLearningUI.Control"
        xmlns:localmodel="clr-namespace:KozzionMachineLearningUI.Model"
        xmlns:localconverter="clr-namespace:KozzionMachineLearningUI.Converter"
        Title="{Binding Title}" Height="800" Width="1200">
    <Window.Resources>
        <localconverter:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid Background="LightGray" Drop="ItemDrop" AllowDrop="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding CommandOpen}" />
                <MenuItem Header="_Save" Command="{Binding CommandSave}"/>
                <MenuItem Header="_Save as..." Command="{Binding CommandSaveAs}"/>
                <MenuItem Header="_Exit"  Command="{Binding CommandExit}"/>
            </MenuItem>

            <MenuItem Header="_Analyse">
                <MenuItem Header="_Classical Analysis" Command="{Binding CommandExit}" />
                <MenuItem Header="_Full Analysis" Command="{Binding CommandExit}" />
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="2"  Grid.Column="1"  Text="{Binding Project.Title}" />
     
        <StackPanel Grid.Row="2"  Grid.Column="3">
            <Label Content="Field Delimiter"/>
            <RadioButton Content="COMMA" GroupName="Options1" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=COMMA}"  />
            <RadioButton Content="TAB" GroupName="Options2" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=TAB}"  />
            <RadioButton Content="SPACE" GroupName="Options3" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SPACE}"  />
            <RadioButton Content="SEMICOLON" GroupName="Options4" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SEMICOLON}"  />
            <RadioButton Content="DOUBLEQOUTE" GroupName="Options5" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=DOUBLEQOUTE}"  />
            <RadioButton Content="SINGLEQOUTE" GroupName="Options6" IsChecked="{Binding Path=Project.DataSet.FieldDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SINGLEQOUTE}"  />   
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.Column="5">
            <Label Content="String Delimiter"/>
            <RadioButton Content="COMMA" GroupName="Options8" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=COMMA}"  />
            <RadioButton Content="TAB" GroupName="Options9" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=TAB}"  />
            <RadioButton Content="SPACE" GroupName="Options10" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SPACE}"  />
            <RadioButton Content="SEMICOLON" GroupName="Options11" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SEMICOLON}"  />
            <RadioButton Content="DOUBLEQOUTE" GroupName="Options12" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=DOUBLEQOUTE}"  />
            <RadioButton Content="SINGLEQOUTE" GroupName="Options13" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=SINGLEQOUTE}"  />
            <RadioButton Content="NONE" GroupName="Options14" IsChecked="{Binding Path=Project.DataSet.StringDelimiter, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=NONE}"  />
        </StackPanel>

        <Label Grid.Row="4"  Grid.Column="1" Content="Features"/>
        <ScrollViewer Grid.Row="6"  Grid.Column="1"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListBox Name="ListBoxFeatureList" Background="Gray" ItemsSource ="{Binding Project.DataSet.FeatureList}" SelectionMode="Single" SelectionChanged="CommandListBoxFeatureListSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>          
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.Column="0" Content="{Binding Item1}" />
                            <Label Grid.Row="0"  Grid.Column="1" Content="{Binding Item2}" />
                        </Grid>          
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <ContentControl Grid.Row="4" Grid.Column="3" Grid.RowSpan="3"  Grid.ColumnSpan="5" Content="{Binding Project.DataSet.SelectedFeature}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type localmodel:ModelFeatureNominal}">
                        <localcontrol:ControlFeatureNominal />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type localmodel:ModelFeatureInterval}">
                        <localcontrol:ControlFeatureInterval />
                    </DataTemplate>            
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
