KozzionCSharp/DisproveGravity/Control/ModelTestView.xaml

<UserControl x:Class="DisproveGravity.Control.ModelTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisproveGravity.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"   Content="Test name" />
        <Label Grid.Row="0" Grid.Column="2"   Content="{Binding Title}" />

        <Label Grid.Row="2" Grid.Column="0"   Content="Requirements" />
        <Label Grid.Row="2" Grid.Column="2"   Content="Assumptions" />
        <ListBox Grid.Row="4" Grid.Column="0" ItemsSource ="{Binding TestRequirementList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="4" Grid.Column="2" ItemsSource ="{Binding TestAssumptionist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Grid.Row="6" Grid.Column="0"   Content="Test statistic name" />
        <Label Grid.Row="6" Grid.Column="2"   Content="{Binding TestStatisticNameString}" />
        <Label Grid.Row="8" Grid.Column="0"   Content="Test statistic value" />
        <Label Grid.Row="8" Grid.Column="2"   Content="{Binding TestStatisticValueString}" />
        <Label Grid.Row="10" Grid.Column="0"   Content="Null-Hypothesis" />
        <Label Grid.Row="10" Grid.Column="2"   Content="{Binding NullHypothesisString}" />
        <Label Grid.Row="12" Grid.Column="0"   Content="P-Value" />
        <Label Grid.Row="12" Grid.Column="2"   Content="{Binding PValueString}" />
    </Grid>
</UserControl>
