KozzionCSharp/DisproveGravity/Control/ViewBeliefs.xaml

<UserControl x:Class="DisproveGravity.Control.ViewBeliefs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisproveGravity.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>



        <Label Grid.Row="0" Grid.Column="0"   Content="Requirements met" />
 
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource ="{Binding TestRequirementMetList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 

        <CheckBox Grid.Row="4" Grid.Column="0" Content="Assume measurements paired" IsChecked="{Binding UserAssumeMeasurementsPaired}"/>
        <CheckBox Grid.Row="6" Grid.Column="0" Content="Assume measurements independant" IsChecked="{Binding UserAssumeMeasurementsIndependant}"/>
        <CheckBox Grid.Row="8" Grid.Column="0" Content="Assume samples independant" IsChecked="{Binding UserAssumeSamplesIndependant}"/>
        <CheckBox Grid.Row="10" Grid.Column="0" Content="Assume samples have equal means" IsChecked="{Binding UserAssumeSamplesHaveEqualMeans}"/>
        <CheckBox Grid.Row="12" Grid.Column="0" Content="Assume samples have equal variances" IsChecked="{Binding UserAssumeSamplesHaveEqualVariances}"/>
        <CheckBox Grid.Row="14" Grid.Column="0" Content="Assume samples drawn from normal distribution" IsChecked="{Binding UserAssumeSamplesDrawnFromNormalDistribution}"/>
        <CheckBox Grid.Row="16" Grid.Column="0" Content="Assume samples drawn from binominal distribution" IsChecked="{Binding UserAssumeSamplesDrawnFromBinominalDistribution}"/>
        <CheckBox Grid.Row="18" Grid.Column="0" Content="Assume samples have no correlation" IsChecked="{Binding UserAssumeSamplesHaveNoCorrelation}"/>
    </Grid>
</UserControl>
